'''我们的首页'''
import streamlit as st

page = st.sidebar.radio('我的首页', ['我的兴趣推荐', '我的图片处理工具', '我的智慧词典', '我的留言区'])
def page_1():
    '''我的推荐'''
    st.write(':orange[我的电影推荐]')
    st.image('天象奇景.jpg')
    st.write('-----------------------------')
    st.write('我的游戏推荐')
    st.write('-----------------------------')
    st.write('我的书籍推荐')
    st.write('-----------------------------')
    st.write('我的习题集推荐')
    st.write('-----------------------------')
if page == '我的兴趣推荐':
    page_1()
# st.write(':orange[:sunglasses: PythonXXX班级的根据地 :sunglasses:]')

# st.image("logo.png")
# st.write('-----------------------------------------------')
# st.text(
# '''这里是PythonXXX班级的根据地。由XXX老师和他的同学们一同创建。
# 你是否想要了解互联网知识，探索网络的奥秘和和魅力？
# 在这门课程中，我们一起深度畅游网络世界，学习新的超级工具，
# 创建和运行自己的网页应用，添加界面元素，设计交互功能，收集和掌握数据。
# 你还将重新认识互联网，了解互联网的发展历史和现状，以及网络对我们生活和社会的影响。
# 经过7天的学习和探索，结合新的技巧、新的认知，制作出真正属于自己的网络根据地！'''
# )
# st.write('-----------------------------------------------')
# # st.image('合影截图')